[settings]
profile = black
line_length = 88
force_single_line = False
multi_line_output = 0
include_trailing_comma = True
force_sort_within_sections = False
lines_after_imports = 2
known_first_party = app
known_local_folder = _dev_tools
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
import_heading_stdlib =
import_heading_thirdparty =
import_heading_firstparty =
import_heading_localfolder =
no_lines_before = FIRSTPARTY,LOCALFOLDER
lines_between_sections = 1
group_by_package = True
force_alphabetical_sort_within_sections = False
order_by_type = True
