[settings]
profile = black
line_length = 88
force_single_line = False
multi_line_output = 3
include_trailing_comma = True
force_sort_within_sections = True
lines_after_imports = 1
known_first_party = core,database,widgets,helpers,features
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
no_lines_before = LOCALFOLDER
lines_between_types = 1
